{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red46\green13\blue110;\red196\green26\blue22;
\red170\green13\blue145;\red63\green110\blue116;\red100\green56\blue32;\red38\green71\blue75;\red28\green0\blue207;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \CocoaLigature0  pod 'libqrencode', '~> 3.4.2' \
\cf2 NSString\cf0  *codeStr = [\cf2 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf4 @"%@&&%@"\cf0 ,\cf5 self\cf0 .\cf6 order_code\cf0 ,\cf7 QRTCodeFlag\cf0 ];\
    \cf6 _codeImageView\cf0 .\cf2 image\cf0  = [\cf6 QRCodeGenerator\cf0  \cf8 qrImageForString\cf0 :[\cf2 NSData\cf0  \cf8 AES256EncryptWithPlainText\cf0 :codeStr] \cf8 imageSize\cf0 :\cf9 1000\cf0 ];\
}